<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>GitHub Pull Request Manager</title>

<style>
    
    body{
        background-color: #8c8c8c;
    }

.header {
  /*background-color: gold;*/
  color: gold;
  background-color: black;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  font-family: "Lato", sans-serif;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: gold;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
    
.container{
    background-color: #f2f2f2;
    height: 1000px;
}

.container h1{
    text-align: center;
}

</style>
</head>
<!--References: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_navbar_sticky-->

<div class="header">
        <img src="logo2.png" width="200px" height="200px">
      </div>
      
      <div id="navbar">
        <a  href='base.html'>Home</a>
        <a href="about.html">About</a>
        <a class="active" href="statistics.html">Statistics</a>
      </div>

    <div class="container">
        <div class="row">
            <div class="col">
                    <div class="container">
                       <h1 class="display-1"> Statistics </h1>
                       <hr>
                        {% block content %}{% endblock %}
                    </div>
            </div>
        </div>
        </div>
        

<script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
    } else {
        navbar.classList.remove("sticky");
    }
    }
</script>
</body>
</html>